<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MyHelp</title>
	<script
		id="sap-ui-bootstrap"
		src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_belize"
		data-sap-ui-libs="sap.m"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true"
		data-sap-ui-onInit="module:final-project-portal/webapp/model/model"
		data-sap-ui-resourceroots='{
			"final-project-portal.webapp": "./"
		}'>

	</script>
</head>
<body class="sapUiBody" id="content">
</body>

</html>